mongo -u "admin" -p "1nV1n0V3r1t@s" --authenticationDatabase "admin"

use admin
db.createUser(
  {
    user: "admin",
    pwd: "1nV1n0V3r1t@s",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

mongo -u "productUser" -p "product123" --authenticationDatabase "product"

db.createUser(
  {
    user: "productUser@homsomm.com",
    pwd: "product123",
    roles: [
       { role: "readWrite", db: "products" }
    ]
  }
)

db.createUser(
  {
    user: "productGuest@homsomm.com",
    pwd: "product123",
    roles: [
       { role: "read", db: "products" }
    ]
  }
)

db.grantRolesToUser(
    "admin",
    [
      { role: "userAdminAnyDatabase", db: "products" }
    ]
)

db.revokeRolesFromUser(
    "admin",
    [
      { role: "userAdminAnyDatabase", db: "products" }
    ]
)